CFE_PSP: Simulation stepping module initialized
CFE_PSP: Default Reset SubType = 1
CFE_PSP: Default CPU ID = 1
CFE_PSP: Default Spacecraft ID = 66
CFE_PSP: Default CPU Name: cpu1
OS_Posix_GetSchedulerParams():203:Policy 1: available, min-max: 1-99
OS_Posix_GetSchedulerParams():203:Policy 2: available, min-max: 1-99
OS_Posix_TaskAPI_Impl_Init():389:Selected policy 2 for RT tasks, root task = 99
CFE_PSP: initializing module 'soft_timebase' with ID 0110ff00
CFE_PSP: Created software timebase 'cFS-Master' (stepping mode - wall-clock scheduling disabled)
CFE_PSP: initializing module 'timebase_posix_clock' with ID 0110ff01
CFE_PSP: Using POSIX monotonic clock as CFE timebase
CFE_PSP: initializing module 'eeprom_mmap_file' with ID 0110ff02
CFE_PSP: Using MMAP simulated EEPROM implementation
CFE_PSP: initializing module 'ram_notimpl' with ID 0110ff03
CFE_PSP: EEPROM Range (2) created: Start Address = 76C99347F000, Size = 00080000 Status = 0
CFE_PSP: Physical RAM access not implemented
CFE_PSP: initializing module 'port_notimpl' with ID 0110ff04
CFE_PSP: I/O Port access not implemented
CFE_PSP: initializing module 'iodriver' with ID 0110ff05
CFE_PSP: initializing module 'linux_sysmon' with ID 0110ff06
CFE_PSP: initializing module 'endian_api' with ID 0110ff07
CFE_PSP: Host CPU Endian=LITTLE
CFE_PSP: Starting the cFE with a POWER ON reset.
CFE_PSP: Clearing out CFE CDS Shared memory segment.
CFE_PSP: Clearing out CFE Reset Shared memory segment.
CFE_PSP: Clearing out CFE User Reserved Shared memory segment.
1980-001-00:00:00.00000 CFE_ES_SetupResetVariables: POWER ON RESET due to Power Cycle (Power Cycle).
1980-001-00:00:00.00000 CFE_ES_Main: CFE_ES_Main in EARLY_INIT state
CFE_PSP: CFE_PSP_AttachExceptions called
1980-001-00:00:00.00000 CFE_ES_Main: CFE_ES_Main entering CORE_STARTUP state
1980-001-00:00:00.00000 CFE_ES_CreateObjects: Starting Object Creation calls.
1980-001-00:00:00.00000 CFE_ES_CreateObjects: Calling CFE_Config_Init
1980-001-00:00:00.00000 CFE_ES_CreateObjects: Calling CFE_ES_CDSEarlyInit
1980-001-00:00:00.00000 CFE_ES_CreateObjects: Calling CFE_EVS_EarlyInit
1980-001-00:00:00.00000 CFE_EVS_EarlyInit: Event Log cleared following power-on reset
1980-001-00:00:00.00000 CFE_ES_CreateObjects: Calling CFE_SB_EarlyInit
1980-001-00:00:00.00000 CFE_ES_CreateObjects: Calling CFE_TIME_EarlyInit
1980-012-14:03:20.00000 CFE_ES_CreateObjects: Calling CFE_TBL_EarlyInit
1980-012-14:03:20.00000 CFE_ES_CreateObjects: Calling CFE_FS_EarlyInit
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_EVS 1: cFE EVS Initialized: CFE_EVS v7.0.0+dev0 (Draco) v7.0.0 Official Release, EDS disabled
1980-012-14:03:20.00000 CFE_SB_AppInit: Registered 4 events for filtering
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_SB 1: cFE SB Initialized: CFE_SB v7.0.0+dev0 (Draco) v7.0.0 Official Release, EDS disabled
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_SB 14: No subscribers for MsgId 0x808,sender CFE_SB
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 1: cFE ES Initialized: CFE_ES v7.0.0+dev0 (Draco) v7.0.0 Official Release, EDS disabled
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_SB 14: No subscribers for MsgId 0x808,sender CFE_ES
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 2: cFS Versions: cfe v7.0.0+dev0, osal v7.0.0+dev0, psp v7.0.0+dev0. cFE chksm 36798
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_SB 14: No subscribers for MsgId 0x808,sender CFE_ES
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Mission SampleMission, version git:v7.0.0-17-gdb8cdd3-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_SB 14: No subscribers for MsgId 0x808,sender CFE_ES
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module CORE_API, version git:v7.0.0-2-gd45dbab9-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module ES, version git:v7.0.0-2-gd45dbab9-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module EVS, version git:v7.0.0-2-gd45dbab9-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module FS, version git:v7.0.0-2-gd45dbab9-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module SB, version git:v7.0.0-2-gd45dbab9-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module TBL, version git:v7.0.0-2-gd45dbab9-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module TIME, version git:v7.0.0-2-gd45dbab9-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module OSAL, version git:v7.0.0-1-g1558ae28-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module ESA, version git:v7.0.0-17-gdb8cdd3-dirty
EVS Port1 1980-012-14:03:20.00000 66/1/CFE_ES 91: Version Info: Module PSP, version git:v7.0.0-2-gced2c23
